{
  "DalOptions": {
    "ConnectionString": "User ID=postgres;Password=123456;Host=localhost;Port=15432;Database=price-calculator;Pooling=true;"
  },
  "CalculationBgServiceConfig": {
    "Topics": {
      "GoodPropertiesTopicName": "good_price_calc_requests",
      "DeliveryPriceTopicName": "good_price_calc",
      "DlqGoodPropertiesTopicName": "good_price_calc_requests_dlq"
    },
    "Options": {
      "GoodsPropertiesConsumerOptions": {
        "BootstrapServers": "localhost:9092",
        "GroupId": "delivery-price-calculation-service",
        "AutoOffsetReset": 1,
        "EnableAutoCommit": true,
        "EnableAutoOffsetStore": false
      },
      "DeliveryPriceProducerOptions": {
        "BootstrapServers": "localhost:9092",
        "Acks": -1
      },
      "BadRequestsProducesesOptions": {
        "BootstrapServers": "localhost:9092",
        "Acks": -1
      }
    }
  }
}